<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FreshScan AI – Fruit &amp; Vegetable Freshness Detector</title>
    <meta name="description" content="Use your camera and AI to instantly check if fruits and vegetables are fresh or rotten. Reduce food waste with FreshScan AI.">
    <meta name="author" content="FreshScan AI" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FreshScan AI – Fruit &amp; Vegetable Freshness Detector">
  <meta name="twitter:title" content="FreshScan AI – Fruit &amp; Vegetable Freshness Detector">
  <meta property="og:description" content="Use your camera and AI to instantly check if fruits and vegetables are fresh or rotten. Reduce food waste with FreshScan AI.">
  <meta name="twitter:description" content="Use your camera and AI to instantly check if fruits and vegetables are fresh or rotten. Reduce food waste with FreshScan AI.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d8720486-a3f4-4a0a-95f8-856e891f5f99/id-preview-72802945--32b3ffa6-a911-4294-977e-e21b7fe1a3bd.lovable.app-1776941200522.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d8720486-a3f4-4a0a-95f8-856e891f5f99/id-preview-72802945--32b3ffa6-a911-4294-977e-e21b7fe1a3bd.lovable.app-1776941200522.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
